# awesome

./: pom.xml
board/: pom.xml
board/src/main/java/com/scut/board/: BoardApplication.java
board/src/main/java/com/scut/board/config/: CorsConfig.java  Swagger2Config.java
board/src/main/java/com/scut/board/controller/: BoardCommentController.java  CommentController.java  DownloadController.java  GameController.java  GameDetailsController.java  SearchGameController.java  ViewBoardController.java
board/src/main/java/com/scut/board/entity/: GameComment.java  GameDetails.java  GameForBoard.java  GameForBoardEntity.java  SearchGameList.java
board/src/main/java/com/scut/board/feign/: UserFeignService.java
board/src/main/java/com/scut/board/handler/: GlobalExceptionHandler.java
board/src/main/java/com/scut/board/mapper/: GameCommentMapper.java  GameDetailsMapper.java  SearchGameListMapper.java  ViewBoardMapper.java  ViewBoardMapperImpl.java
board/src/main/java/com/scut/board/service/: GameCommentService.java  GameCommentServiceImpl.java  GameService.java  GameServiceImpl.java  ViewBoardService.java  ViewBoardServiceImpl.java
board/src/main/java/com/scut/user/: BoardApplication.java
board/src/main/java/com/scut/user/config/: Swagger2Config.java
board/src/main/java/com/scut/user/controller/: BoardCommentController.java  GameController.java  ViewBoardController.java
board/src/main/resources/: application.yml  bootstrap.yml
board/src/test/java/com/scut/board/mapper/: ViewBoardMapperTest.java
common/: pom.xml
common/src/main/java/com/scut/common/constant/: HttpConstant.java  MQConstant.java  RedisConstant.java
common/src/main/java/com/scut/common/response/: BaseResponse.java  MultiResponse.java  PageResponse.java  SingleResponse.java
common/src/main/java/com/scut/common/utils/: JwtUtil.java  MD5Util.java  ValidityCheckUtil.java
file/: pom.xml
file/src/main/java/com/scut/file/: FileApplication.java
file/src/main/java/com/scut/file/config/: CorsConfig.java  FeignConfig.java  Swagger2Config.java
file/src/main/java/com/scut/file/controller/: FileController.java
file/src/main/java/com/scut/file/handler/: GlobalExceptionHandler.java
file/src/main/java/com/scut/file/service/: FileService.java
file/src/main/java/com/scut/file/util/: FileUtils.java
file/src/main/resources/: application-host.yml  application.yml  bootstrap.yml
forum/: pom.xml
forum/src/main/java/com/scut/forum/: ForumApplication.java
forum/src/main/java/com/scut/forum/config/: CorsConfig.java  FeignConfig.java  MybatisConfig.java  Swagger2Config.java
forum/src/main/java/com/scut/forum/controller/: ArticleCommentController.java  ArticleController.java  ForumController.java  TestController.java
forum/src/main/java/com/scut/forum/entity/: Article.java  ArticleComment.java  ArticleFavor.java  ArticleLike.java  Forum.java  ForumFavor.java  ForumTag.java
forum/src/main/java/com/scut/forum/feign/: UserFeignService.java
forum/src/main/java/com/scut/forum/handler/: GlobalExceptionHandler.java
forum/src/main/java/com/scut/forum/mapper/: ArticleCommentMapper.java  ArticleFavorMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ForumFavorMapper.java  ForumMapper.java  ForumTagMapper.java
forum/src/main/java/com/scut/forum/service/: ArticleCommentService.java  ArticleService.java  ForumService.java
forum/src/main/java/com/scut/forum/util/: HotIndexUtil.java
forum/src/main/resources/: application.yml  bootstrap.yml
forum/src/test/java/com/scut/forum/feign/: UserFeignServiceTest.java
forum/src/test/java/com/scut/forum/mapper/: ForumMapperTest.java
forum/src/test/java/com/scut/forum/util/: HotIndexUtilTest.java
gateway/: pom.xml
gateway/src/main/java/com/scut/gateway/: GatewayApplication.java
gateway/src/main/java/com/scut/gateway/filter/: AuthorizeFilter.java
gateway/src/main/java/gateway/filter/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
inform/: pom.xml
inform/src/main/java/com/scut/inform/: InformApplication.java
inform/src/main/java/com/scut/inform/config/: CorsConfig.java  FeignConfig.java  RedisConfig.java  Swagger2Config.java
inform/src/main/java/com/scut/inform/consumer/: EmailConsumer.java  PushInFormConsumer.java
inform/src/main/java/com/scut/inform/controller/: InformController.java
inform/src/main/java/com/scut/inform/handler/: GlobalExceptionHandler.java
inform/src/main/java/com/scut/inform/service/: InformService.java
inform/src/main/resources/: application.yml  bootstrap.yml
inform/src/test/java/com/scut/inform/service/: InformServiceTest.java
space/: pom.xml
space/src/main/java/com/scut/space/: SpaceApplication.java
space/src/main/java/com/scut/space/config/: CorsConfig.java  FeignConfig.java  MybatisConfig.java  Swagger2Config.java
space/src/main/java/com/scut/space/controller/: MomentCommentController.java  MomentController.java
space/src/main/resources/: application.yml  bootstrap.yml
user/: pom.xml
user/src/main/java/com/scut/board/: UserApplication.java
user/src/main/java/com/scut/user/: UserApplication.java
user/src/main/resources/: application.yml  bootstrap.yml
(+76 files in other folders)
